\documentclass[12pt]{book}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tutorial}
\usepackage{listings}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{multicol}
\usepackage{etoolbox}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage[letterpaper, margin=1in]{geometry}

\pagestyle{fancy}
\lhead{CSC373H1Y (Summer 2019)}
\chead{Tutorial 4}
\rhead{Lily Li}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\Scribe{Rupert Wu}
\TA{Lily Li}
\TutorialNumber{4}
\TutorialDate{2019/05/30}
\TutorialTitle{Dynamic Programming II}
\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop

\section*{Problem 1: KnapSack}
\subsubsection*{Input}
A set of items denoted by their value, weight pairs, $T={(v_1,w_1),...,(v_n,w_n)}$, and a maximum weight $W$.

\subsubsection*{Output}
A valid subset maximizing total value.

$$\max \sum_{i \in S^*} v_i \mid S^*\subseteq \{1,2,...,n\} \land \sum_{i \in S^*} w_i \leq W$$

\subsubsection*{Value of Knapsack}

Let \textsc{KnapSack}($v$, $w$, $W$) be another algorithm for the knapsack problem which runs in time $\mathcal{O}(n^2u^*)$ where $u^*$ is the largest value $u_i$ (use DP to come up with this algorithm if you have not done so already).

\begin{algorithm}
	\SetAlgoLined
	\caption{\textsc{Knapsack}($v$, $w$, $W$)}
	\KwIn{$v$ is an $n$ long array of values, $w$ is an $n$ long array of weights. $W$ is our total sum.}
	\KwOut{The optimal sum.}
	\For{$w \gets 0..W$}{
		$M[0][w] \gets 0$;
	}
	\For{$i \gets 1..n$}{
		\For{$w \gets 0..W$}{
			$M[i][w] \gets \max\{M[i-1][w], v_i + M[i-1][w-w_i]\}$;
		}
	}
	return $M[n][W]$;
\end{algorithm}
This is inefficient, so we'll attempt to create an approximate solution that is much faster.




\newpage
\subsection*{Approximation}
Let \textsc{ApproxKnapsack}($T$,$W$,$\epsilon$) be an approximate algorithm which outputs a set $S_A$ as defined.
$$S_A := \sum_{i \in S_A} v_i \geq \frac{\sum_{j \in S^*} v_j}{1+\epsilon}$$

\begin{algorithm}
	\SetAlgoLined
	\caption{\textsc{ApproxKnapsack}($\{(v_1, w_1), ...,(v_n, w_n)\}, $W$, \epsilon$)}
	$v^* := \max_{i \in {1,...,n}} v_i$\;
	$b := \epsilon(v^*)/2n$\;
	\For{$i := 1,...,n$}{
		$u_i := \textsc{ceil}(\frac{v_i}{b})$\;
	}
	$U = \{(u_1, w_1), ..., (u_n, w_n)\}$\;
	return \textsc{ValKnapsack}($U$, $W$)
\end{algorithm}

Observe that the running time of \textsc{ApproxKnapsack} is $\mathcal{O}(n^3\epsilon^{−1})$ since $max_i u_i = u^* = \textsc{ceil}(\frac{v^*}{b}) = \mathcal{O}(n\epsilon^{-1})$. Next, we will show that the algorithm is correct. To this end, observe that $\sum_{i \in S_A} w_i \leq W$ by construction. Then, we will show the following.
$$\forall S \subset \{1,...,n\}, \quad (1+\epsilon)(\sum_{i\in S_A} v_i) \geq \sum_{j \in S} v_i$$
Notice since we are rounding up, the following.
$$\sum_{i \in S} v_i \leq \sum_{i \in S} u_ib \leq \sum_{i \in S_A} u_ib$$
By the optimality of \textsc{ValKnapsack}, we have the following.
$$\sum_{i \in S_A} u_ib \leq \sum_{i \in S_A}(v_i+b) \text{ (by an upper bound on $u_ib$)}$$
And also this.
$$|S_A| \leq n \implies \sum_{i \in S_A}(v_i+b) \leq nb + \sum_{i \in S_A} v_i$$
It remains to bound $nb$ which we can do because of this.
$$\sum_{i \in S_A} u_ib \geq u^*b = v^*= \frac{2bn}{\epsilon}$$
Together we have the following.
$$\sum_{i \in S} v_i \leq (1+\epsilon) \sum_{i \in S_A} v_i \text{ (as required)}$$
\end{document}